{% extends 'main1.html'%}

{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

form{
  border: 3px solid #f1f1f1;
  padding-left: 30%;
  padding-right: 30%;
}

input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button{
  background-color: #ff8533;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover{
  opacity: 0.8;
}

.container{
 padding: 10%;
}

span.psw{
  float: right;
  padding-top: 5px;
}
</style>

<script>
  function check()
  {
    var u = document.sign.user.value;
    var p = document.sign.pass.value;
    if(u==""||p=="")
    {
      alert("Please enter username and password!");
      return false;
    }
    return true;
  }
</script>

</head>

<body>
<h2>Login</h2>
<form name="sign" action="logi" onsubmit="return(check());" method="POST">
  {% csrf_token %}
  <div class="container">
    <p>
      {% for message in messages %}
       {{message}} ,please register ..!!!!!
      {%endfor%}

    </p>
    <label for="user"><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="user">
    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter password" name="pass">   
    <button type="submit">Login</button>
  </div>
  <div class="container" style="padding-top: 5%;">
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
</body>

</html>
{% endblock%}