<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FindTheDisease</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
    
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }
      
      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      
      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar a.active {
        background-color: #666;
        color: white;
      }
      /* Footer */
  .footer {
    padding: 5px;
    text-align: left;
    background: rgb(14, 13, 13);
    color: white;
    left: 0;
    bottom: 0;
    width: 98%;
  }
  </style>
</head>
<body >

    <div class="navbar">
      <a href="home" class="active">HOME</a>
      {% if user.is_authenticated %}
      <a href="logout" class="right">LOGOUT</a>
      <a class="right">Hello,{{user.first_name}}</a>
      
      {% else %}
      <a href="logi" class="right">LOGIN</a>
      <a href="sign" class="right">SIGNUP</a>
      {% endif %}
   
    </div>
    
    {% block content %}
<p>hii
  {%for message in messages %} {{message}}
  {% endfor%}
</p>
    {% endblock %}
<div class="footer">
    <p>|CONTACT US:|1234567891 </p>
  </div>

</body>
</html>